qawatake/depcache/action.yml
name: 'depcache'
description: 'cache dependencies'
author: 'qawatake'

inputs:
  dependency-path:
    description: 'Used to specify the path to a dependency file'
    required: true
  path:
    description: 'Used to specify the path to the cache'
    required: true
  skip-save:
    description: 'Used to specify whether to skip saving the cache'
    required: true
  github-token:
    description: 'Used to fetch workflow info'
    required: true

# Define your outputs here.
# outputs:
#   time:
#     description: 'Your output description here'

runs:
  using: node20
  main: dist/main/index.js
  post: dist/post/index.js
  post-if: '!github.event.inputs.skip-save'

qawatake/depcache/.github/workflows/ci.yml
- name: Test Local Action
  id: test-action
  uses: ./
  with:
    dependency-path: ./package.json
    path: |
      ~/.cache/
      ~/.cache2/
    skip-save: false
    github-token: ${{ secrets.GITHUB_TOKEN }}

qawatake/depcache/.github/workflows/ci.yml
- name: Test Local Action
  id: test-action
  uses: ./
  with:
    dependency-path: ./package.json
    path: ~/.cache/
    skip-save: ${{ github.ref != 'refs/heads/main' }}
    github-token: ${{ secrets.GITHUB_TOKEN }}